@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.access_token}}
@productId = {{create_product.response.body.product.id}}
@userId = {{create_user.response.body.user.id}}

# @name create_user
POST {{baseUrl}}/users
Content-Type: application/json

{
    "name": "Lais Helena",
    "username": "laishelena",
    "email": "laishelena@email.com",
    "password": "123456789"
}

###

# @name authenticate

POST {{baseUrl}}/auth
Content-Type: application/json

{
  "username": "laishelena",
  "password": "123456789"
}

###

# @name create_product

POST {{baseUrl}}/products
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Sorvete de Chocolate",
    "quantity": 2,
    "value": 5.99
}

###

# @name edit_product

PUT {{baseUrl}}/products/{{productId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Sorvete de Pistache",
    "quantity": 5,
    "value": 10.99
}

###

# @name fetch_products

GET {{baseUrl}}/products?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_product_by_id

GET {{baseUrl}}/products/{{productId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name delete_product

DELETE {{baseUrl}}/products/{{productId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name fetch_users

GET {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_user_by_username

GET {{baseUrl}}/users/laishelena
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name get_user_by_id

GET {{baseUrl}}/user/{{userId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name edit_user

PUT {{baseUrl}}/users/{{userId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Novo Nome",
    "email": "novo@email.com",
    "password": "5876489465841",
    "username": "novousername"
}

###

# @name delete_user

DELETE {{baseUrl}}/users/{{userId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}